# RxPresentationModel-Sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dmdevgo/rxpm_sample/: RxPmSampleApplication.java
app/src/main/java/me/dmdevgo/rxpm_sample/api/: MockServerApi.java  ServerApi.java
app/src/main/java/me/dmdevgo/rxpm_sample/api/errors/: WrongSmsCodeError.java
app/src/main/java/me/dmdevgo/rxpm_sample/api/request/: AuthPhoneNumberRequest.java  ConfirmPhoneNumberRequest.java
app/src/main/java/me/dmdevgo/rxpm_sample/api/response/: AuthPhoneNumberResponse.java  ConfirmPhoneNumberResponse.java
app/src/main/java/me/dmdevgo/rxpm_sample/dagger/: ComponentHolder.java
app/src/main/java/me/dmdevgo/rxpm_sample/dagger/component/: AppComponent.java
app/src/main/java/me/dmdevgo/rxpm_sample/dagger/module/: AppModule.java
app/src/main/java/me/dmdevgo/rxpm_sample/model/: AuthModel.java  Country.java  PhoneUtil.java
app/src/main/java/me/dmdevgo/rxpm_sample/pm/: PmDelegate.java  PmFragment.java  PmMessage.java  PmMessageReceiver.java  PmProvider.java  PmStorage.java  PmSupportFragmentDelegate.java  PmView.java  PresentationModel.java
app/src/main/java/me/dmdevgo/rxpm_sample/rxpm/: ErrorHandler.java  RxPmFragment.java  RxPresentationModel.java
app/src/main/java/me/dmdevgo/rxpm_sample/rxpm_navigation/: BackHandler.java  ContainerActivity.java  ScreenPm.java  ScreenPmFragment.java
app/src/main/java/me/dmdevgo/rxpm_sample/ui/auth/confirm/: ConfirmPhoneFragment.java  ConfirmPhonePm.java
app/src/main/java/me/dmdevgo/rxpm_sample/ui/base/: BaseFragment.java  LoadingPm.java  MessageDialog.java
app/src/main/java/me/dmdevgo/rxpm_sample/ui/custom/: CustomEditText.java  LoadingView.java
app/src/main/java/me/dmdevgo/rxpm_sample/ui/main/: MainActivity.java  MainFragment.java  MainPm.java
app/src/main/java/me/dmdevgo/rxpm_sample/ui/messages/: AuthIsSuccessfulMessage.java  AuthorizationRequiredMessage.java  ChooseCountryMessage.java  PhoneNumberSentMessage.java  ShowMainScreenMessage.java
app/src/main/java/me/dmdevgo/rxpm_sample/util/: UiUtils.java
app/src/main/res/layout/: fragment_choose_country.xml  fragment_confirm_phone.xml  fragment_enter_phone.xml  fragment_main.xml  item_country.xml
app/src/main/res/menu/: done.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
